<div id="id_body" style="width: 100%; overflow-x: hidden; overflow-y: auto;">
	<div class="container">
		<div class="row border-bottom">
			<div class="col-2">
				<div class="my-3" style="height: 100%; cursor: pointer;" 
					onClick="window._tarot_main.OpenMenu('tarot_fortune', 0)">
					<i class="fas fa-arrow-left"></i>
				</div>
			</div>
			<div class="col-8" style="padding-top: 5px; padding-bottom: 5px;">
				<div class="my-auto"><h3 class="px-2 my-1">Question</h3></div>
			</div>
			<div class="col-2">
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row" id="id_div_tarot_question_list"></div>
	</div>
</div>
<script type="text/javascript" src="./js/tarot_question_control.js"></script>
